dn: dc=urvashidemo,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: urvashidemo

dn: ou=groups,dc=urvashidemo,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=urvashidemo,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=urvashi,ou=people,dc=urvashidemo,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Urvashi Heda
sn: Heda
uid: urvashi
userPassword: urvashi

dn: uid=don,ou=people,dc=urvashidemo,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Don Jones
sn: Jones
uid: don
userPassword: don

dn: uid=paul,ou=people,dc=urvashidemo,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Paul Thomas
sn: Thomas
uid: paul
userPassword: paul

dn: uid=admin,ou=people,dc=urvashidemo,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: admin
sn: admin
uid: admin
userPassword: admin

dn: cn=admin,ou=groups,dc=urvashidemo,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: admin
ou: admin
uniqueMember: uid=admin,ou=people,dc=urvashidemo,dc=com

dn: cn=user,ou=groups,dc=urvashidemo,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: user
ou: user
uniqueMember: uid=paul,ou=people,dc=urvashidemo,dc=com
uniqueMember: uid=don,ou=people,dc=urvashidemo,dc=com
uniqueMember: uid=urvashi,ou=people,dc=urvashidemo,dc=com